(ns app.persistence)

;; PHP interop is walled off in this namespace.
;; Returns result-tagged maps so handlers can branch on data, not exceptions.

(defn find-user [conn id]
  (if-let [row (php/-> conn (fetchAssociative
                              "SELECT id, email, name FROM users WHERE id = ?"
                              (php/array id)))]
    {:tag :ok :user row}
    {:tag :not-found}))

(defn all-users [conn]
  (php/-> conn (fetchAllAssociative
                 "SELECT id, email, name FROM users ORDER BY id")))

(defn insert-user! [conn email name]
  (php/-> conn (insert "users" (php-associative-array "email" email "name" name)))
  (php/intval (php/-> conn (lastInsertId))))
